.footer
	padding: 3em 0 2em
	margin-top: 0
	background: #333
	border: none
	color: $lightGrey
	.footer-links
		margin-bottom: 20px
	h3
		text-transform: uppercase
		margin-bottom: 20px
		color: #888
		font-size: 20px
		padding-bottom: 5px
		border-bottom: 1px solid $black
		box-shadow: 0 1px 0 rgba(255, 255, 255, .1)
	.footer-bucket
		padding: 0
		li
			display: block
			margin-bottom: 15px
			a
				color: $lightGrey
				font-size: 13px
		.sub-menu
			display: none
			margin-top: 8px
			padding: 0
	.copyright
		text-align: center
		color: #999
		font-size: 13px
		a
			color: #999
	ul.social-media
		margin: 20px 0 0
		padding: 0
		list-style-type: none
		display: inline-block
		text-align: center
		overflow: auto
		li
			display: inline-block
			a
				text-indent: -9999px
				width: 28px
				height: 28px
				display: block
				margin: 0 5px 0 0
				background-position: center center
				background-repeat: no-repeat
				opacity: 1
				&:hover
					opacity: .65
			&.facebook
				a
					background-image: url('../images/facebook-icon.png')
					background-size: 8px 18px
			&.twitter
				a
					background-image: url('../images/twitter-icon.png')
					background-size: 18px 15px
			&.linkedin
				a
					background-image: url('../images/linkedin-icon.png')
					background-size: 18px 18px
			&.email
				a
					background-image: url('../images/email-icon.png')
					background-size: auto 13px
