body.home
	section
		padding: 4em 0
		h1, h2
			text-align: center
		h1
			margin-bottom: 2em
			font-size: 48px
		&.light
			color: white
			text-shadow: 0 1px 2px rgba(0,0,0,0.2)
		&.lightGrey
			background: $lightGrey
		.call
			text-align: center
			padding-top: 10px
		.or
			line-height: 64px
		.call
			padding-top: 26px
			font-size: 22px
			.or
				display: inline-block
				vertical-align: middle
				margin: 0 20px
				font-size: 16px
			.btn-primary
				margin: 0
				font-size: 16px
				padding: 14px 40px
				vertical-align: middle
	.hero
		position: relative
		padding: 2em 0
		background: url('../images/hero-levis1.jpg') 50% 100% no-repeat
		background-size: cover
		height: auto
		h1
			text-align: center
			font-weight: bold
			font-size: 48px
			margin: 20px 0 40px
		p
			text-align: center
			font-weight: normal
			font-size: 20px
			line-height: 1.4
			margin: 0 0 10px
		ul
			list-style-type: none
			padding: 0
			margin: 0 0 30px 0
			li
				text-align: center
				font-size: 24px
				margin-bottom: 15px
				i
					font-size: .75em
					margin-right: 4px
		.btn-primary
			margin-bottom: 40px
		

	.logos
		padding: 1.5em 0
		border-bottom: 1px solid #dadada
		.col-sm-2
			text-align: center
			float: none
			display: inline-block
			vertical-align: middle
			width: 16.1%
		img
			display: inline-block
			vertical-align: middle
			width: 80px
			height: auto
		.ea
			img
				width: 50px
		.pge
			img
				width: 36px
		.levis
			img
				width: 50px
		.livenation
			img
				width: 100px
		.clients
			text-transform: uppercase
			color: #777
			line-height: 42px
			font-size: 18px
			letter-spacing: 1px
			font-weight: 100

	.services
		background: white
		h1
			margin-bottom: 30px
		.nav-tabs
			li
				width: 20%
				a
					background: #f5f5f5
					border-radius: 0
					text-align: center
					font-size: 15px
					padding: 18px 15px
					border: 1px solid #dadada
					//border-bottom: none
					&:hover
						border: 1px solid #dadada
				&.active
					a
						background: white
						border-bottom-color: transparent
						&:hover
							//border: 1px solid #ddd
							border-bottom-color: transparent

		.tab-pane
			border: 1px solid #ddd
			border-top: none
			padding: 2em 0
			h2
				margin-top: 20px
				font-size: 36px
				text-align: left
			p
				font-size: 16px
				line-height: 1.6
			ul
				margin: 0 0 30px 30px
				list-style-position: outside
				padding: 0
				li
					text-align: left
					font-size: 16px
					margin-bottom: 10px
			img
				display: inline-block
				margin: 60px 0 0 0
			.btn-default
				color: $blue
				&:hover
					color: lighten($blue, 10%)
			.col-sm-5
				text-align: center
			&.parking
				img
					max-width: 110%
			&.traffic
				img
					max-width: 110%
					margin-top: 45px
			&.vehicle
				img
					max-width: 110%
			&.planning
				img
					width: 320px
	/*.features
		background: $purpleGradient
		h1
			margin-bottom: 1em
		.intro
			margin-bottom: 2.5em
		.feature
			text-align: center
			> a
				transition: all .2s ease-in-out
				&:hover
					text-decoration: none
					transform: rotate(7deg)
			.icon
				width: 72px
				height: 72px
				display: inline-block
				background-size: auto 32px
				background-position: center center
				background-repeat: no-repeat
				border: 2px solid white
				border-radius: 50%
				&.arrows
					background-image: url('../images/arrows-icon.png')
				&.traffic
					background-image: url('../images/traffic-icon2.png')
				&.piggy
					background-image: url('../images/piggy-icon.png')
				&.parking
					background-image: url('../images/parking-icon2.png')
				&.vehicle
					background-image: url('../images/vehicle-icon.png')
				&.bids
					background-image: url('../images/bid-icon2.png')
				&.fan
					background-image: url('../images/fan-icon2.png')
				&.staffing
					background-image: url('../images/staffing-icon2.png')
				&.planning
					background-image: url('../images/planning-icon.png')
			h3
				text-align: center
				margin-bottom: 40px
				a
					color: white
					font-size: 16px
					font-weight: normal
					&:hover
						text-decoration: underline
		.btn-default
			margin-top: 20px

		// .icon
		// 	display: inline-block
		// 	width: 24px
		// 	height: 14px
		// 	margin: 0 3px 0 0
		// 	vertical-align: baseline
		// 	background-size: auto 14px
		// 	background-repeat: no-repeat
		// 	background-position: center center
		// 	&.planning
		// 		background-image: url('../images/planning-icon.png')
		// 	&.car
		// 		background-image: url('../images/car-icon.jpg')
		// 	&.binoculars
		// 		background-image: url('../images/binoculars-icon.jpg')
		// 	&.traffic
		// 		background-image: url('../images/traffic-icon.png')
		// 		background-size: auto 18px
		// 		margin-right: 5px
		// 	&.group
		// 		background-image: url('../images/cake-icon.jpg')
		// 	&.bus
		// 		background-image: url('../images/bus-icon.png')
		// 	&.earth
		// 		background-image: url('../images/earth-icon.jpg')
		// 	&.parking
		// 		background-image: url('../images/parking-icon.png')
		// 	&.up
		// 		background-image: url('../images/up-arrow-icon.jpg')
		// 	&.bid
		// 		background-image: url('../images/bid-icon.png')
		// 	&.cars
		// 		background-image: url('../images/cars-icon.jpg')
		// 	&.music
		// 		background-image: url('../images/music-icon.jpg')
		// 	&.staffing
		// 		background-image: url('../images/staffing-icon.png')
		// 	&.fan
		// 		background-image: url('../images/fan-icon.png')
		// 	&.travel
		// 		background-image: url('../images/travel-icon.jpg')
		// 	&.wine
		// 		background-image: url('../images/wine-glass-icon.jpg')
		// 	&.earth
		// 		background-image: url('../images/earth-icon.jpg')
		// 	&.crown
		// 		background-image: url('../images/crown-icon.jpg')
		// 	&.budget
		// 		background-image: url('../images/budget-icon.png')
		// h3
		// 	text-align: left
		// 	font-weight: bold
		// 	font-size: 18px
		// 	margin-bottom: 0px
		// p
		// 	font-size: 15px
		// 	line-height: 1.5
		// 	margin-bottom: 40px
		// 	small
		// 		font-size: 13px */

	.benefits
		background: #efefef url('../images/grey-gradient.jpg') center center no-repeat
		background-size: cover
		background-image: -webkit--webkit-radial-gradient(closest-corner,rgba(16,47,70,0) 60%,rgba(16,47,70,0.26)),-webkit--webkit-linear-gradient(342deg,#efefef,#f5f5f5 90%)
		background-image: -webkit--moz-radial-gradient(closest-corner,rgba(16,47,70,0) 60%,rgba(16,47,70,0.26)),-webkit--moz-linear-gradient(342deg,#efefef,#f5f5f5 90%)
		background-image: -webkit--o-radial-gradient(closest-corner,rgba(16,47,70,0) 60%,rgba(16,47,70,0.26)),-webkit--o-linear-gradient(342deg,#efefef,#f5f5f5 90%)
		background-image: -webkit--ms-radial-gradient(closest-corner,rgba(16,47,70,0) 60%,rgba(16,47,70,0.26)),-webkit--ms-linear-gradient(342deg,#efefef,#f5f5f5 90%)
		background-image: -webkit-radial-gradient(closest-corner,rgba(16,47,70,0) 60%,rgba(16,47,70,0.26)),-webkit-linear-gradient(108deg,#efefef,#f5f5f5 90%)
		background-image: -moz--webkit-radial-gradient(closest-corner,rgba(16,47,70,0) 60%,rgba(16,47,70,0.26)),-moz--webkit-linear-gradient(342deg,#efefef,#f5f5f5 90%)
		background-image: -moz--moz-radial-gradient(closest-corner,rgba(16,47,70,0) 60%,rgba(16,47,70,0.26)),-moz--moz-linear-gradient(342deg,#efefef,#f5f5f5 90%)
		background-image: -moz--o-radial-gradient(closest-corner,rgba(16,47,70,0) 60%,rgba(16,47,70,0.26)),-moz--o-linear-gradient(342deg,#efefef,#f5f5f5 90%)
		background-image: -moz--ms-radial-gradient(closest-corner,rgba(16,47,70,0) 60%,rgba(16,47,70,0.26)),-moz--ms-linear-gradient(342deg,#efefef,#f5f5f5 90%)
		background-image: -moz-radial-gradient(closest-corner,rgba(16,47,70,0) 60%,rgba(16,47,70,0.26)),-moz-linear-gradient(108deg,#efefef,#f5f5f5 90%)
		background-image: -ms--webkit-radial-gradient(closest-corner,rgba(16,47,70,0) 60%,rgba(16,47,70,0.26)),-ms--webkit-linear-gradient(342deg,#efefef,#f5f5f5 90%)
		background-image: -ms--moz-radial-gradient(closest-corner,rgba(16,47,70,0) 60%,rgba(16,47,70,0.26)),-ms--moz-linear-gradient(342deg,#efefef,#f5f5f5 90%)
		background-image: -ms--o-radial-gradient(closest-corner,rgba(16,47,70,0) 60%,rgba(16,47,70,0.26)),-ms--o-linear-gradient(342deg,#efefef,#f5f5f5 90%)
		background-image: -ms--ms-radial-gradient(closest-corner,rgba(16,47,70,0) 60%,rgba(16,47,70,0.26)),-ms--ms-linear-gradient(342deg,#efefef,#f5f5f5 90%)
		background-image: -ms-radial-gradient(closest-corner,rgba(16,47,70,0) 60%,rgba(16,47,70,0.26)),-ms-linear-gradient(108deg,#efefef,#f5f5f5 90%)
		background-image: -webkit-radial-gradient(closest-corner, #f7f7f7 60%, #dadada),-webkit-linear-gradient(108deg,#f7f7f7,#efefef 10%,#f5f5f5 90%)
		h1
			margin-bottom: 1em
		h2
			text-align: left
			font-weight: bold
			font-size: 15px
			margin-top: 10px
		p
			font-size: 14px
		hr
			border: none
			margin: 50px 0

	.faq
		background: $blueGradient
		h1
			margin-bottom: 1em
		.panel-group
			margin-bottom: 3em

	.testimonials
		background: $blueGradient
		.thumbnail
			position: relative
			height: 130px
			width: auto
			display: inline-block
			border-radius: 100px
			border-color: white
			border-width: 2px
		h1
			margin-bottom: 40px
			i
				font-size: .8em
				margin: 0 8px 0 4px
		h2
			font-weight: normal
			font-size: 18px
			margin: 0 0 20px
		blockquote
			display: inline-block
			position: relative
			border-radius: 2px
			padding: 0 20px 15px
			font-family: Georgia, serif
			font-style: italic
			color: white
			border: none
			font-size: 16px
			line-height: 1.5
			margin: 0 0 30px
			clear: both
			&:before
				content: '“'
				display: inline-block
				position: relative
				font-size: 60px
				color: rgba(255, 255, 255, .2)
				line-height: 1
			small
				margin-top: 10px
				font-size: 14px
				white-space: nowrap
				font-style: normal
				font-weight: bold
				font-family: 'Open Sans', sans-serif
				color: white
				strong
					display: block
					white-space: normal
					color: $black
			img
				height: 20px
				width: auto