
// Breadcrumbs
.breadcrumb
	background: transparent
	padding: 0
	margin: 0 0 1em
	li
		margin: 0
		font-size: 14px
	.divider
		color: #ccc
		font-size: 14px

// Single Post Pages
body.single-post
	.widget
		&.about
			display: none

.card
	border: 1px solid #efefef
	background: white
	padding: 290px 30px 30px
	position: relative
	&.flush
		padding-top: 30px
	header
		background-size: cover
		background-position: 50% 50%
		height: 260px
		position: absolute
		top: 0
		left: 0
		right: 0
		text-align: center
		z-index: 1
		.overlay
			height: 260px
			position: absolute
			top: 0
			left: 0
			right: 0
			text-align: center
			background: rgba(0, 0, 0, .5)
			z-index: 2
			h1
				color: white
				line-height: 260px
				border: none
				text-shadow: 0 1px 0 rgba(0, 0, 0, .3)

// Sidebar area
.bar
	.bucket
		margin: 15px 0 0
		.bucket-title
			// text-transform: uppercase
			// letter-spacing: 1px
			font-size: 20px
			color: $black
			font-weight: 100
			margin-bottom: 10px
		.services-bucket
			margin-left: 0
			li
				margin-bottom: 10px
				a
					font-size: 15px
				&.current-menu-item
					a
						color: $black
.widget
	margin: 0 0 40px
	&.about
		margin-top: -5px
	&.quick-quote
		border: 1px solid #eaeaea
		background: white
		padding: 10px
		margin-top: 0px
		position: relative
		&:after
			content: ''
			position: absolute
			left: 0
			right: 0
			border-top: 3px solid $red
			top: 0
			display: block
		legend
			border: none
			text-align: center
			margin: 10px 0 20px
			font-size: 24px
			font-weight: bold
			small
				font-size: 13px
				font-weight: normal
				display: block
				letter-spacing: 0px
		.form-group
			margin-bottom: 10px
		.form-control
			background-color: #f9f9f9
			font-size: 14px
			padding-left: 8px!important
			border-color: #dadada!important
			&:focus
				background: white
				box-shadow: none
				border-color: $blue!important
		.btn-primary
			padding: 10px 20px
			font-size: 14px
			border-radius: 0
			margin-bottom: 0

.rfp
	form
		legend
			margin: 40px 0 10px
			font-size: 16px
			padding: 0 0 5px
		.radio
			margin-bottom: 10px
			line-height: 1.6

section
	padding: 2em 0
	.subhead
		font-weight: 600
		font-size: 24px
		small
			font-size: 16px
			margin-left: 10px
	h3
		margin-bottom: 20px
	ul
		margin: 0 0 30px
		li
			margin-bottom: 1em
			line-height: 1.7
	article
		h3
			font-weight: 600
			margin-bottom: 10px
			font-size: 20px
		.video-wrapper
			padding: 6px
			border: 1px solid #efefef
			background: #f5f5f5
			margin-bottom: 30px
.page-title
	margin: 0 0 30px
	padding-bottom: 8px
	border-bottom: 3px solid #efefef
.light
	color: white
.microhero
	box-shadow: inset 0 -1px 8px rgba(0, 0, 0, .5)
	padding: 0
	height: 300px
	background-color: $black
	background-position: center center
	background-repeat: no-repeat
	background-size: cover
	h2, h1
		font-size: 48px
		line-height: 300px
		margin: 0

// Standard Content
.standard
	padding-top: 2em
	header
		.btn-primary
			position: absolute
			top: 0
			right: 15px
	h2 i, h3 i
		font-size: .65em
		top: 0
		margin-right: 3px
	.glyphicon
		&.icon
			float: right
			border-radius: 50%
			border: 1px solid #dadada
			width: 100px
			height: 100px
			background: white
			font-size: 36px
			line-height: 90px
			text-align: center
			color: #777
			margin: 0 0 15px 15px
	table
		tr
			td
				padding: 6px 10px
				font-size: 14px

// Thank You page
.thank-you
	padding: 4em 0

// Image Galleries
.gallery
	&.gallery-size-thumbnail
		.gallery-item
			float: left
			border: 1px solid $lightGrey
			padding: 6px
			max-width: 164px
			height: auto
			margin: 0 20px 20px 0
			font-size: 13px
			text-align: center
			img
				max-width: 100%
				height: auto
				margin-bottom: 5px

// Testimonials page
.testimonial-quotes
	blockquote
		font-style: italic
		border: none
		line-height: 1.7
		border-bottom: 1px solid $lightGrey
		padding-bottom: 20px
		position: relative
		&:before
			content: '“'
			font-family: Georgia, sans-serif
			display: block
			position: absolute
			top: 0px
			left: 10px
			font-size: 60px
			color: rgba(0, 0, 0, .2)
			line-height: 1
			margin-left: -24px
		small
			display: block
			text-align: right
			font-size: .9em
			line-height: 1.7
			font-style: normal
			color: $black
			font-weight: 600

// Get a quote
.quote
	padding-bottom: 5em

// News
.awards
	article
		padding-bottom: 20px
		margin-bottom: 20px
		border-bottom: 1px solid $lightGrey
		.img-thumbnail
			width: 100%
			height: auto
			max-width: 100%
		h2
			font-size: 24px
		p
			font-size: 14px
			margin: 0
.press-hits
	article
		padding-bottom: 20px
		margin-bottom: 20px
		border-bottom: 1px solid $lightGrey
		h2
			margin: 0 0 10px
			font-size: 20px
			font-weight: normal
			small
				margin-left: 10px
				font-size: 14px
		p
			font-size: 14px
			margin: 0
		img
			border: none

.press-releases
	padding-top: 0
	article
		padding-bottom: 20px
		margin-bottom: 20px
		border-bottom: 1px solid $lightGrey
	.date
		display: block
		margin-top: 5px
		text-transform: uppercase
		color: #999

// Leadership
.leadership
	article
		margin-bottom: 40px
	p
		border-bottom: 1px solid #efefef
		margin-bottom: 10px
		padding-bottom: 10px
	.social-profile
		font-size: 14px
		text-align: right
	.linkedin-icon
		margin: 0 2px 0 0
		display: inline-block
		vertical-align: middle
		width: 18px
		height: 18px
		background: url('../images/linkedin-icon.jpg') center center no-repeat
		background-size: 18px auto

// Contact
.contact
	.table
		background: white
	.google-map
		position: relative
		padding-bottom: 75%
		height: 0
		overflow: hidden
		margin-bottom: 20px
		iframe
			background: white
			padding: 6px
			position: absolute
			border: 1px solid #ddd!important
			top: 0
			left: 0
			width: 100% !important
			height: 100% !important
	.form
		.frm_form_fields
			margin: 0
		.form-control
			height: 40px
			font-size: 15px
			color: #212121
		textarea.form-control
			height: 127px
		.btn
			width: 100%
			background: $orange
	.well
		margin-bottom: 10px
		background: transparent
		hr
			margin: 10px 0
	address
		span
			display: block
	address.details
		span
			margin-bottom: 10px

// Video Gallery
.video-thumbnail
	float: left
	width: 22.5%
	margin: 0 2.5% 30px 0
	text-align: center
	img
		width: 100%
		height: auto
		border: 4px solid #efefef
		margin-bottom: 10px
	h2
		font-size: 14px
		font-weight: normal
		text-align: center
	&:hover
		img
			border-color: #dadada

