@media only screen and (min-width: 992px) and (max-width: 1199px)

	// Secondary Pages
	.standard
		padding: 0em
		blockquote
			padding: 10px 0
			font-size: 16px
			&:before
				left: 5px
				font-size: 40px
		.card
			padding: 280px 15px 2em
			border: none
			&.flush
				visibility: visible
			header
				.overlay
					padding: 0 15px
					background: rgba(0, 0, 0, .65)
					display: table
					width: 100%
					h1
						line-height: 1.3
						margin-top: 65px
						font-size: 38px
						display: table-cell
						vertical-align: middle