@media only screen and (min-width: 768px) and (max-width: 1024px)
	header
		.navbar-default
			.container
				position: relative
			.navbar-collapse
				margin-top: 0px
				padding-right: 0
				.navbar-nav
					li
						a
							padding: 0 10px
							line-height: 80px
							font-size: 14px
						&.contact
							a
								padding-right: 0
			.telephone
				margin-left: 10px
				.navbar-nav
					margin-top: 11px
					li
						text-align: center
						padding: 0
						font-size: 13px
						float: none
						display: block
						em
							font-size: 17px

	body.home
		.hero
			h1
				font-size: 24px
				margin-top: 30px
			h2
				font-size: 18px
			ul
				padding-left: 25px
				li
					font-size: 18px
		.logos
			padding-top: 10px
		.benefits
			h1
				margin-bottom: 1em
		.testimonials
			.thumbnail
				margin-bottom: 0
				height: 100px
			blockquote
				display: block
				font-size: 14px
				padding: 0
				margin-top: -20px
				small
					font-size: 13px

// Landscape Viewport
@media only screen and (min-device-width : 768px) and (max-device-width : 1024px) and (orientation : landscape)
	header
		.navbar-default
			.navbar-collapse
				margin-top: 0px
				clear: right
				.navbar-nav
					li
						a
							padding: 12px 15px
						&.contact
							a
								padding-right: 0
			.telephone
				float: right
				display: block
				margin-top: 15px
				.navbar-nav
					float: none
					li
						text-align: center
						padding: 0
						font-size: 16px
						float: none
						display: block
						em
							display: inline-block
							font-size: 16px